{
  "name": "graphql-redis-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "async-redis": "^1.1.7",
    "body-parser": "^1.19.0",
    "cross-fetch": "^3.0.6",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.2",
    "redis": "^3.0.2"
  }
}
